<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta httpEquiv="X-UA-Compatible" content="IE=edge" />

  <meta
    name="viewport"
    content="width=device-width,minimum-scale=1,initial-scale=1" />

  <title>App</title>
  <style>
    @font-face {
      src: url('../node_modules/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf')
        format('truetype');
      font-family: 'MaterialCommunityIcons';
      font-display: 'swap';
      font-weight: 'normal';
      font-style: 'normal';
    }
    @font-face {
      src: url('../node_modules/react-native-vector-icons/Fonts/FontAwesome.ttf')
        format('truetype');
      font-family: 'FontAwesome';
      font-display: 'swap';
      font-weight: 'normal';
      font-style: 'normal';
    }
  </style>
  <style>
    html,
    body,
    #root {
      height: 100%;
    }

    #root {
      display: flex;
      flex-direction: column;
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <script src="./dist/0.0.50.bundle.js"></script>
</body>
